
/*
** sn_pages.less
** Copyright Qi Labs
** Styles of the internal pages.
*/

@import "../common.less";

@import "components/cards.less";
@import "components/sidebar.less";
@import "components/alerts.less";
@import "components/wallterfall.less";

@import "pages/signing.less";
@import "pages/post_view.less";
@import "pages/post_form.less";
@import "pages/profile.less";
@import "pages/settings.less";
@import "pages/open_profile.less";
@import "pages/open_post.less";
@import "pages/interests_list.less";

@import "pages/labs.less";
@import "pages/guides.less";
@import "pages/front.less";
@import "pages/notifications.less";
@import "pages/about.less";
@import "pages/error.less";

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
@media (min-width: 38rem) {
  html {
    font-size: 20px;
  }
}

#qi-stream-wrap {
	padding: 20px;
}

@media (max-width: 550px) {
	#qi-stream-wrap { 
		padding: 20px 3px !important;
	}
}

header + nav + #qi-stream-wrap {
	padding: 0 0 30px;
}

html {
	&.snpage {
		overflow: hidden;
		overflow-y: scroll; //visible;
	}
	&.crop {
		overflow: hidden;
		height: 100%;
		padding-right: 16px;
		nav.bar {
			right: 16px !important;
		}
		& > body > .pContainer {
			position: fixed;
			overflow-y: scroll;
		}
	}
	&.place-crop {
		#global-container {
			position: fixed;
		}
		.pContainer {
			position: initial;
		}
	}
}

.qi-box {
	width: 740px;
	background: white;
	position: relative;
	margin: 40px auto;
	display: table;
	z-index: 1000;

	.close-btn {
		position: fixed;
		right: 31px;
		top: 10px;
		font-weight: bold;
	}
}

body {
	background: #E0E0E0;
}

.invisible {
	opacity: 0 !important;
}

@duration: 200ms;

#sidebarPanel {
	.transition-transform(@duration linear);
}

@diff: (@widthOpenSidebar/@widthSidebar)*@duration;
.nav-menu {
	.transition-transform( (@duration - @diff) linear @diff);
}
body:not(.sidebarOpen) .nav-menu {
	.transition-delay(0);
}

body.sidebarOpen {
	#sidebarPanel {
		.translate(0);
	}
	// .nav-menu {
	// 	.translate((@widthSidebar - @widthOpenSidebar));
	// }
	// .cContainer {
	// 	position: relative;
	// 	width: 100%;
	// 	padding-right: 200px;
	// 	.translate(@widthSidebar);
	// }
}


body.fixedNavbar {
	.container, .cContainer {
		top: @navbar-height;
	}
	nav.bar {
		position: fixed;
		left: 0;
		right: 0;
	}
}

body > [data-page] > .cContainer {
	position: absolute;
	background: #DDD; // #F8f8f6;
}

.pContainer {
	position: absolute;
	top: 0; bottom: 0;
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;

	z-index: 20;
	.transition-transform(@duration linear);

	& > .close-btn {
		position: absolute;
		top: 10px;
		right: 20px;
	}
}

.cContainer {
	background-position-y: -1px;
	overflow-x: hidden;
	position: relative;
	// overflow-y: auto;
	width: 100%;
	.transition-transform(@duration linear);
	z-index: 15;

	& > .close-btn {
		position: absolute;
		top: 5px;
		right: 20px;
		font-size: 26px;
		color: #777;
	}
}

.close-btn {
	color: #EEE;
	font-style: normal;
	font-size: 22px;
	cursor: pointer;
	color: white;
	.transition;

	opacity: .9;
	&:hover {
		opacity: 1;
	}
	&::before {
		content: "×";
	}
}

.avatarPopup {
	position: absolute;
	background: white;
	border-radius: 4px;
	padding: 5px;

	.popupUserInfo {
		color: #333;
		text-decoration: none;
		margin-bottom: 6px;

		&:hover {
			color: #333;
		}

		.popupAvatarWrapper {
			display: inline-block;
			text-decoration: none;
			overflow: hidden;
			vertical-align: middle;
			height: 25px;
			width: 25px;
			margin-right: 8px;
			border-radius: 15px;
			position: relative;

			&:after {
				border: 1px solid rgba(0,0,0,.1);
				border-width: 0 0 1px 1px;
				content: '';
				position: absolute;
				top: 0; right: 0; bottom: 0; left: 0;
			}

			.avatar {
				vertical-align: middle;
				width: 100%;
				height: 100%;
				background-size: cover !important;
			}

			& + .username, & + .name, & + span {
				vertical-align: middle;
			}
		}

		& > .popupUsername {
			color: #444;
			font-size: 13px;
			vertical-align: middle;
		}
	}

	.popupBio {
		color: #666;
		font: 14px museo-sans;
	}
}

.xbulb {
	// line-height: 18px;
	display: block;
	margin: 30px auto 30px;
	font-size: 37px;
	padding: 10px;
	height: 60px;
	line-height: 40px;
	width: 60px;
	position: relative;
	text-align: center;
	border-radius: 40px;
	// border: 1px solid #ddd;
	text-shadow: 0 0 1px rgba(0,0,0,0);
	background: #CCC;
	color: white;
	&.inverse {
		color: #AAA;
		background: white;
	}
	& > a {
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
	}
}

